# s02170680

./: .gitignore
ImagePredConsole/: ImagePredConsole.csproj  Program.cs  output.txt
ImagePredDistributed/ImagePredClient/: App.xaml  App.xaml.cs  Client.cs  IClient.cs  ImageBase64Converter.cs  ImagePredClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ImagePredDistributed/ImagePredContracts/: ClassifiedImage.cs  NewImage.cs  Url.cs
ImagePredDistributed/ImagePredServer/: Startup.cs
ImagePredDistributed/ImagePredServer/Controllers/: ClassifiedImagesController.cs
ImagePredDistributed/ImagePredServer/Database/: IImageDb.cs  ImageDb.cs
ImagePredUI/: App.xaml  App.xaml.cs  ImageConverter.cs  ImagePredUI.csproj  MNISTModelVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ImagePredUI/ViewModels/: MNISTModelVM.cs
ImagePredUI/Views/: ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
ImagePredUIDb/: App.xaml  App.xaml.cs  ImagePredUIDb.csproj  Program.cs
ImagePredUIDb/ViewModels/: ImageDbContext.cs  MNISTModelResultDb.cs  MNISTModelVM.cs
ImagePredUIDb/Views/: ImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
ImagePredWebApi/ImagePredServer/: ImagePredServer.csproj  Program.cs  Startup.cs
ImagePredWebApi/ImagePredServer/Classifier/: IImageClassifier.cs  ImageClassifier.cs
ImagePredWebApi/ImagePredServer/Controllers/: ClassifiedImagesController.cs
ImagePredWebApi/ImagePredServer/Database/: IImageDb.cs  ImageDb.cs  ImageDbContext.cs
ImagePredWebApi/ImagePredServer/Properties/: launchSettings.json
ImagePredWebApi/ImagePredWebClient/: ClassifiedImages.html  ClassifiedImages.js
MNISTModelLib/: MNISTModel.cs  MNISTModelLib.csproj
MNISTModelLib/Samples/: get_mnist_tests.py
ModelLib/: Model.cs
Parallel/: Parallel.csproj  Program.cs
